# Telegram Bot Token
BOT_TOKEN="8006274602:AAGug_5PNZSHEZIyp2PLvx5mhkBhXcpwGG4"

LOG_LEVEL="INFO"
WEB_PORT=80

# Bot Owner ID
OWNER_IDS="7105730933,123490134"

GITHUB_TOKEN=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
GITHUB_USERNAME=Prosper0013
REPO_NAME=xp-leaderboard-data
BRANCH=main

ALLOWED_GROUP_ID=-1002664937769
ALLOWED_GROUP_LINK=https://t.me/SuimonAtSui 
DEVELOPER_CONTACT=@DevilleSui